<!DOCTYPE html>
<html>
	<head>
		<title>Micah Gomez</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<link rel="stylesheet" type="text/css" href="../css/buttons.css">
	</head>
	<body>
		
<ul>
  <li><a class="active" href="https://mpg13.github.io">My Home Page</a></li>
</ul>
		<center>
			<p>I know this is ugly - I'll fix i later.
      
      This respring animation is to be used with springy. For a preview - check out the source GIF of the animation <a href="https://dribbble.com/shots/1596731-iPhone-Build-3">here</a>.
		</center>
		</div>

	</body>
</html>
